
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

html{
    scroll-behavior: smooth;
  }

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
  }
  body{
    
    box-sizing: border-box;
}


/* -------------header start--------- */
.wrapper{
  background: #71BDD5;
  position: relative;
  width: 100%;
}
.wrapper nav{
  position: relative;
  display: flex;
  width: 100%;
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-around;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 200px;
  display: flex;
}

.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a{
  color: #000000;
  font-size: 15px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
  
}
.content .links li a:hover{
  text-decoration: underline;
  text-decoration-color: white;
  text-decoration-thickness: 2px;  
  text-underline-offset: 4px;
}

.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}

.wrapper input[type="checkbox"]{
  display: none;
}
  
  

/* -------------header end --------- */



#home-banner-sec{
    width: 100%;
    background-color: #71bdd5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-bottom: 3%;
    margin-bottom: 8%;
    /* border:  1px solid black; */
    /* padding-right: 60px; */
    z-index: -1;
}
.home-banner-sub-sec-1>h1{
    font-size: 4rem;
    color: black;
    margin-top: 20%;
}
.home-banner-sub-sec-1>h1>span{
  color: white;
  position: absolute;
}
.home-banner-sub-sec-1>p{
    margin-right: 5px;
}
.home-banner-sub-sec-1>button{
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
.home-banner-sub-sec-2>img{
    width: 720px;
    height: 400px;
    border-radius: 10px;
}
#mid-home-sec{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    gap: 30px;
    margin-bottom: 8%;
    /* border: 1px solid red; */
}
#mid-home-sec>div{
    border: 2px solid #71bdd5;
    padding: 12px;
    padding-right: 30px;
    border-radius: 10px;
    /* border: 1px solid red; */
}
#mid-home-sec>div>img{
    margin-top: 15px;
    margin-bottom: 15px;
}
#mid-home-sec>div>h2{
    margin-top: 15px;
    margin-bottom: 15px;
}
#mid-home-sec>div>p{
    margin-top: 15px;
    margin-bottom: 15px;
}
#home-news-sec{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    background-color: #e9f4f8;
    padding-top: 24px;
    margin-bottom: 7%;
}
.left-mid-sec{
    margin-right: 40px;
    margin-top: 15px;
}
.left-mid-sec>button{
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: #71bdd4;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 10px;
    cursor: pointer;
}
.right-sub-sec{
    display: flex;
}
.right-sub-sec>:nth-child(1){
    margin-top: 15px;
    margin-bottom: 15px;
}
.right-sub-sec>div:nth-child(2){
    margin-left: 15px;
}
.right-sub-sec>div:nth-child(2)>button{
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: #71bdd4;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 10px;
    cursor: pointer;
}
hr{
    border: 1px solid #aedceb;
}
#home-about-sec{
    width: 100%;
    gap: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #71bdd5;
    padding: 60px 0px;
    margin-bottom: 7%;
 
    /* border: 2px solid red; */
}
.about-sub-sec-1{
    /* border: 2px solid black; */
}
.about-sub-sec-2{
    width: 50%;
    /* border: 7px solid black; */
}

.about-sub-sec-1>h1{
    font-size:3rem;
    color: white;
}
.about-sub-sec-1>button{
    display: block;
    margin: auto;
    font-weight: bold;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.about-sub-sec-2{
    color: white;
}

#home-career-sec{
    width: 100%;
    background-color: #e9f4f8;
    /* margin-bottom: 7%; */
    padding-bottom: 7%;
    /* margin-right: -48px; */

}
#home-career-sec>h1{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.home-career-sub-sec-1{
    width: 70%;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.home-career-sub-sec-1>div>h2{
    margin: 10px 0px;
}

.home-career-sub-sec-1>div:nth-child(1){
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
.home-career-sub-sec-1>div:nth-child(2){
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
.home-career-sub-sec-1>div>h2{
    padding-left: 15px ;
    padding-right: 15px ;
}
.home-career-sub-sec-1>div>p{
    padding-left: 15px ;
    padding-right: 15px ;
}
.home-career-sub-sec-1>div>button{
    margin: 12px;
    padding: 8px;
    border-radius: 5px;
    background-color: #71bdd5;
    border: none;
    cursor: pointer;
}
.home-career-program-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
    gap: 40px;
}
.home-career-program-sec>div>h1{
  margin: 10px;
}
.home-career-program-sec>div>p{
  margin: 10px;
}
.home-faculty-sec{
    width: 65%;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    border-radius: 10px;
}
.home-faculty-sec>div:nth-child(1){
    margin-left: 5px;
}
.home-faculty-sec>div:nth-child(1)>h2{
    font-weight: lighter;
}
.home-faculty-sec>div:nth-child(1)>p{
   margin-right: 30px;
}
.home-faculty-sec>div:nth-child(2)>img{
   padding: 30px;
}
#home-feedback{
    width: 100%;
    margin-bottom: 5%;
    margin-top: 2%;
    /* border: 1px solid black; */
}
#home-feedback>h1{
    text-align: center;
    margin-bottom: 2%;
}
.home-feedback-sec{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    margin: auto;
    
    /* border: 1px solid red; */
}
.home-feedback-sub-sec-1{
    width: 80%;
    background-color: #e9f4f8;
    border: 1px solid #71bdd5;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    gap: 10px;
    /* border: 4px solid red; */
}
.home-feedback-sub-sec-1>div:nth-child(1){
    display: flex;
    align-items: center;
    font-weight: bolder;
}
.home-feedback-sub-sec-1>div:nth-child(1)>div:nth-child(2)>p{
   margin-left: 10px;
}


/* --footer css start--*/
.footer-sec {
  width: 100%;
  background-color: #71bdd5;
}
.main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* padding: 50px; */
}
.footer-header {
  padding: 10px;
}
.office-des {
  padding: 10px;
}
.office_row{
  margin-left: 50px;
}

.link-des {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
}
.link-des a {
  color: #000000;
  text-decoration: none;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
}
.icons {
  margin-top: 30px;
}
.icons a {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  align-items: center;
  font-size: 1.1rem;
  margin: 2%;
}

.social-icon {
  position: relative;
  top: 2px;
}
.icons a:hover {
  color: #fff;
  background-color: #fb2576;
  border-color: #fb2576;
}
@media screen and (max-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 20px;
  }
  .icons {
    flex-wrap: wrap;
    padding: 20px;
  }
}

@media screen and (max-width: 614px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px 20px;
  }
}
/* --footer css end-- */



/* Media Query */

/* -------------header start------------- */
@media screen and (max-width: 1250px){
  .wrapper{
    padding: 0px 30px;
  }
    .wrapper nav{
      max-width: 100%;
      padding: 0 20px;
    }
    nav .content .links{
      margin-left: 30px;
    }
    .content .links li a{
      padding: 9px 5px;
    }

    #home-banner-sec{
       padding: 0px 30px;
  }
  .footer-sec{
    padding-right: 60px;
  }
  }
  
  @media screen and (max-width: 750px){
    .wrapper .menu-icon{
      display: block;
    }
    .wrapper #show-menu:checked ~ .menu-icon i::before{
      content: "\f00d";
    }
    nav .content .links{
      display: block;
      position: fixed;
      background:#71bed5;
      height: 100%;
      width: 100%;
      top: 70px;
      left: -100%;
      margin-left: 0;
      max-width: 250px;
      overflow-y: auto;
      padding-bottom: 100px;
      transition: all 0.3s ease;
    }
    nav #show-menu:checked ~ .content .links{
      left: 0%;
    }
    .content .links li{
      margin: 15px 20px;
    }
    .content .links li a,
    .content .links li label{
      line-height: 40px;
      font-size: 20px;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
    }
            
  }
  
  @media screen and (max-width: 400px){
    .wrapper nav{
      padding: 0 10px;
    }
    .content .logo a{
      font-size: 27px;
    }

 
  }

/* -----------header end------------*/

 

/* ----------------home start------------*/
  @media screen and (max-width: 1180px) {
 
    #home-banner-sec{
        width: 100%;
        display: block;
        position: relative;
        margin-top: -20%;
        z-index: -1;
    }

  


    .home-banner-sub-sec-2>img{
        width: 650px;
        height: 400px;
        margin-top: 30px;
       }

    .wrapper nav{
        position: relative;
    }

    #home-news-sec{
        display: flex;
        flex-direction: column;
        padding: 0px 30px;
    }

    #mid-home-sec{
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: auto;
        margin-bottom: 30px;
    }

    #home-about-sec{
        display: flex;
        flex-direction: column;
        padding: 60px 30px;
    }

    #home-career-sec{
      padding: 0px 30px;
    }

    .home-feedback-sec{
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .home-feedback-sec>div:nth-child(1){
        padding-bottom: 40px;
    }

    .home-feedback-sec>div{
       margin-top: 20px;
    }

    .home-career-sub-sec-1{
        display: flex;
        flex-direction: column;
     }
     
     .home-career-program-sec{
        display: flex;
       flex-direction: column;
    }

    .home-faculty-sec{
        display: flex;
        flex-direction: column;
    }
  }


 


/* -------About-Sec-start------- */
  @media screen and (max-width: 1083px) {
    
    #home-banner-sec{
        display: block;
        position: relative;
        margin-top: -20%;
        z-index: -1;
        padding-right: 30px;
    }

   #home-about-sec{
    width: 100%;
   }
  
  }

/* --------About-Sec-end-------- */



  @media screen and (max-width: 842px) {
    
    #home-banner-sec{
        display: block;
        position: relative;
        margin-top: -20%;
        z-index: -1;
        padding-right: 30px;
    }

   .home-banner-sub-sec-2>img{
    width: 500px;
    height: 300px;
    margin-top: 30px;
   }

   .right-sub-sec{
    display: flex;
    flex-direction: column;
}

.home-banner-sub-sec-2>img{
    width: 450px;
    height: 300px;
    margin-top: 30px;
   }

  }




  @media screen and (min-width: 380px) and (max-width: 570px) {
    #home-banner-sec{
        display: block;
        position: relative;
        margin-top: -20%;
        z-index: -1;
        padding-right: 30px;
    }

    #mid-home-sec{
        width: 70%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 30px;
    }

    .home-feedback-sec{
        width: 70%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .home-banner-sub-sec-2>img{
        width: 300px;
        height: 300px;
        margin-top: 30px;
       }

    .about-sub-sec-2{
       flex-wrap: wrap;
    }

    .home-faculty-sec>:nth-child(2)>img{
        width: 250px;
        height: 250px;
    }

    .home-career-program-sec>div>img{
        width: 300px;
        height: 300px;
    }
    
   
  }
  

/* ----------------home end------------*/

  