
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');



* {
    
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    /* background-color: #e9f4f8; */
  }
  .wrapper {
    background: #71bdd5;
    position: relative;
    width: 100%;
  }
  .wrapper nav {
    position: relative;
    display: flex;
    width: 100%;
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-around;
  }
  nav .content {
    display: flex;
    align-items: center;
  }
  nav .content .links {
    margin-left: 200px;
    display: flex;
  }
  
  .content .links li {
    list-style: none;
    line-height: 70px;
  }
  .content .links li a {
    color: #000000;
    font-size: 15px;
    font-weight: 500;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .content .links li a:hover {
    text-decoration: underline;
    text-decoration-color: white;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
  }
  
  .wrapper .menu-icon {
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    line-height: 70px;
    width: 70px;
    text-align: center;
  }
  .wrapper .menu-icon {
    display: none;
  }
  
  .wrapper input[type="checkbox"] {
    display: none;
  }
  
  /* Responsive code start */
  @media screen and (max-width: 1250px) {
    .wrapper nav {
      max-width: 100%;
      padding: 0 20px;
    }
    nav .content .links {
      margin-left: 30px;
    }
    .content .links li a {
      padding: 8px 13px;
    }
  }
  
  @media screen and (max-width: 750px) {
    .wrapper .menu-icon {
      display: block;
    }
    .wrapper #show-menu:checked ~ .menu-icon i::before {
      content: "\f00d";
    }
    nav .content .links {
      display: block;
      position: fixed;
      background: #71bdd5;
      height: 100%;
      width: 100%;
      top: 70px; 
      left: -100%;
      margin-left: 0;
      max-width: 250px;
      overflow-y: auto;
      padding-bottom: 100px;
      transition: all 0.3s ease;
    }
    nav #show-menu:checked ~ .content .links {
      left: 0%;
    }
    .content .links li {
      margin: 15px 20px;
    }
    .content .links li a,
    .content .links li label {
      line-height: 40px;
      font-size: 20px;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
    }
  }
  @media only screen and (max-width: 600px) {
    .main {
      display: none;
    }
  }
  
  @media screen and (max-width: 400px) {
    .wrapper nav {
      padding: 0 10px;
    }
    .content .logo a {
      font-size: 27px;
    }
  }
  /* header end */
  
  
  
  
  /* footer css */
  .footer-sec {
    width: 100%;
    background-color: #71bdd5;
  }
  .main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px;
  }
  .footer-header {
    padding: 10px;
  }
  .office-des {
    padding: 10px;
  }
  
  .link-des {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
  }
  .link-des a {
    color: #000000;
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
  }
  .icons {
    margin-top: 30px;
  }
  .icons a {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    align-items: center;
    font-size: 1.1rem;
    margin: 2%;
  }
  
  .social-icon {
    position: relative;
    top: 2px;
  }
  .icons a:hover {
    color: #fff;
    background-color: #fb2576;
    border-color: #fb2576;
  }
  @media screen and (max-width: 768px) {
    .main {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px 20px;
    }
    .icons {
      flex-wrap: wrap;
      padding: 20px;
    }
  }
  
  @media screen and (max-width: 614px) {
    .main {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 50px 20px;
    }
  }
  /* footer end */
  
  


#individual-cont>div{

   display: flex;
  
}
#individual-cont>div>#detaildiv{
    /* border: 1px solid green; */

    background-color: #e9f4f8;
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
  
}
#detaildiv>h2{
    /* bordr: 1px solid green; */
    color: #237c97;
  
}
#detaildiv>p{
    color: grey;
}
#individual-cont>div>#imgdiv{
    width: 70%;
    height: 300px;
    margin-top: 10px;
}
#individual-cont>div>#imgdiv:hover{
    transform: scale(1.1);
}
#individual-cont>div>#imgdiv>img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
#infodiv{
    margin-top: 10px;
    background-color: #e9f4f8;
    display: flex;
    border-radius: 5px;
    margin-bottom: 10px;
} 
#infodiv>div:nth-child(1){
    margin: 10px;
    color:grey;
    padding-bottom: 20px;
    /* border: 1px solid black; */

}
#infodiv>div:nth-child(2){
    margin: 10px;
    /* border: 1px solid black; */
    width: 55%;
}

#infodiv>div:nth-child(2)>img{
   width: 100%;
   height: 100%;
   border-radius: 5px;  
}

#infodiv>div>h2{
    color: #237c97;
    
}
#imgbar{
    margin-top: 10px;
    display: flex;
    background-color: #237c97;
    justify-content: space-between;
}
#imgbar>img{
    width: 100px;

}
#detaildiv>div>h4{
    font-size:larger;
    color: #0e2c35;
}

@media only screen and (max-width:500px){
    #individual-cont>div>#detaildiv{
        display: none;
    }
    #imgbar{
      display: grid;
        grid-template-columns: repeat(2, 250px);
    }

    #infodiv>div:nth-child(2){
        display: none;
    }
}
@media only screen and (min-width:500px)and (max-width:900px){
    #individual-cont>div>#detaildiv>p{
        display: none;
    }
    #imgbar{
      display: grid;
        grid-template-columns: repeat(3, 250px);
    }
    #infodiv>div:nth-child(2){
        display: none;
    }
}